{
  "name": "cypress-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean:reports": "rimraf cypress/reports",
    "cypress:run": "cypress run --headless --browser chrome --reporter mochawesome",
    "report:merge": "mochawesome-merge \"cypress/reports/raw/*.json\" > cypress/reports/output.json",
    "report:generate": "marge cypress/reports/output.json -f index.html -o cypress/reports/html",
    "test:ci": "npm run clean:reports && npm run cypress:run && npm run report:merge && npm run report:generate"
  },
  "devDependencies": {
    "cypress": "^15.8.1",
    "dotenv": "^17.2.3",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2",
    "rimraf": "^6.1.2"
  }
}
